internal/transport/graphql/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# type Todo {
  # id: ID!
  # text: String!
  # done: Boolean!
  # user: User!
# }

# type User {
  # id: ID!
  # name: String!
# }

# type Query {
  # todos: [Todo!]!
# }

# input NewTodo {
  # text: String!
  # userId: String!
# }

# type Mutation {
  # createTodo(input: NewTodo!): Todo!
# }

type Port {
  id: ID!
  name: String!
  code: String!
  city: String!
  country: String!
  alias: [String!]!
  regions: [String!]!
  coordinates: [Float!]!
  province: String!
  timezone: String!
  unlocs: [String!]!
}

type Query {
  port(id: ID!): Port
  ports: [Port!]!
  portsCount: Int!
}

